<!doctype html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/info.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="shortcut icon" href="assets/icon/icon.png" type="image/png">
    <title>Offstore - Информация</title>
  </head>

  <body id="aboutBody">
    
    <div class="container-fluid">
        <a class="menuButton">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </a>
        <div class="row">
            <div class="col-lg-12 bar">
                <span class="siteTitle">Offstore</span>
            </div>
        </div>
        <div class="row menuRow">
            <div class="col-lg-12 menuBar">
                <a href="index.html"><i class="bi bi-house-fill"></i></a>
                <a href="about.php" class="">О компании</a>
                <a href="catalog.php" class="">Каталог</a>
                <a href="about.html" class="activeLink">Информация</a>
            </div>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-11 aboutTitle" id="delivery">Доставка</div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="info">
              <i class="bi bi-truck"></i>
              <div class="infoBlock">
                <ul type="square">
                  <li>Доставка осуществляется партнерами магазина (Белпочта, Евровочта, СДЭК) в течении 2 дней.</li>
                  <li>Стоимость доставки входит в стоимость товара.</li>
                  <li>Возможно увеличение времени доставки в зависимости от региона. Подробнее уточняйте при оформлении заказа у оператора.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-11 aboutTitle" id="return">Возврат</div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="info">
              <i class="bi bi-clock-history"></i>
              <div class="infoBlock">
                <ul type="square">
                  <li>Возврат товара возможен в течение 3 дней после покупки.</li>
                  <li>Возвращаемый товар должен сохранить первоначальный вид.</li>
                  <li>Магазин в праве отказать в возврате по причине несоответствия товара первоначальному виду, либо по другим причинам.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-11 aboutTitle" id="warranty">Гарантия</div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="info">
              <i class="bi bi-shield-check"></i>
              <div class="infoBlock">
                <ul type="square">
                  <li>Гарантия предоставляется на все товары сроком от 1 года.</li>
                  <li>Максимальный гарантийный срок товара равен 3 годам.</li>
                  <li>Уточняйте гарантийный срок каждого товара при оформлении заказа.</li>
                  <li>Гарантия подразумевает бесплатный ремонт товара, либо, в случае поломки НЕ по причине нарушения правил эксплуатации, замена товара на новый.</li>
                </ul>
             </div>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-11 aboutTitle" id="credit">Рассрочка</div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="info">
              <i class="bi bi-calendar3"></i>
              <div class="infoBlock">
                <ul type="square">
                  <li>Рассрочка предоставляется банками-партнерами(Белгазпромбанк, Сбер банк) на любой товар.</li>
                  <li>Период рассрочки устанавливается банком от 3 до 12 месяцев.</li>
                  <li>Рассрочка является кредитом под 0.001%</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row footerRow">
          <div class="col-lg-12 footer">
            <div class="footerBox">
              <div class="contacts">
                <div class="phoneTitle">Оформление заказа по телефону:</div>
                <div class="phone">+375331200036</div>
                <div class="phone">+375441200039</div>
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <div class="emailList">
                    <div>advdep@offstore.by</div>
                    <div>info@offstore.by</div>
                  </div>
                </div>
              </div>
              <div class="moreInfo">
                <div class="logo">Offstore</div>
                <div class="lInfo">
                  ООО "Оффстор-ритейл"<br>
Республика Беларусь, г. Минск, ул. Бенгальская, д. 34
лицензия №3688974 от 12.10.2021<br>
Работаем с 9:00 до 20:10 (Пн - Пт)<br><br>
Информация, размещенная в каталоге носит исключительно информативный характер. Изображение товара может отличаться от реального товара. 
                </div>
              </div>
            </div>
            <div class="footerLinks">
              <ul>
                <li><a href="index.html">Главная</a>
                <li><a href="about.php">О нас</a>
                <li><a href="catalog.php">Каталог</a>
                <li><a href="info.html">Информация</a>
              </ul>
              <a href="#" class="upScroll">
                <i class="bi bi-arrow-up-circle"></i>
              </a>
            </div>
          </div>
          
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="assets/js/infoScript.js"></script>
  </body>

</html>